# pii-detection

./: .gitignore  Dockerfile  README.md  blog-part1-pii-kafka.ipynb  generate-random-pii-json.py  install-nlp-dependencies.py  lambda_handler.py  model-setup.ipynb  presidio-mpnet-twitter.py  requirements.txt  rest_service.py  run_docker_image.bash  run_rest_service.bash  sagemaker-check.py
KStreamsPii/: dependency-reduced-pom.xml  pom.xml
KStreamsPii/src/main/java/com/datamesh/pii/: PiiStreamAnonymization.java
apis/: anonymizer_class.py  api_definition.py  entity_recognizers.py
apis/specification/: api-definition.yml
data/: pii_records.json
redpanda/: docker-compose.yaml  json_consumer.py  json_consumer_check_anon.py  json_producer.py  redpanda.env  start-container.bash  start_container.bash  stop-container.bash  stop_container.bash
